# ======================
# Example environment configuration for development
# Copy this file to .env and modify as needed
# ======================

VITE_ENVIRONMENT=testnet

# Algod (TestNet - works out of the box)
VITE_ALGOD_TOKEN=""
VITE_ALGOD_SERVER="https://testnet-api.algonode.cloud"
VITE_ALGOD_PORT=""
VITE_ALGOD_NETWORK="testnet"

# Indexer (TestNet - works out of the box)  
VITE_INDEXER_TOKEN=""
VITE_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
VITE_INDEXER_PORT=""